{
  "schemaVersion": 1,
  "id": "hdr_mod",
  "version": "${version}",
  "name": "HDR Mod",
  "description": "Enable native HDR in Minecraft with Iris shaders.",
  "authors": [
    "rrtt217"
  ],
  "contact": {
    "sources": "https://github.com/rrtt217/Minecraft-HDR-Mod"
  },
  "license": "MIT",
  "icon": "assets/hdr_mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.rrtt217.HDRMod.fabric.HDRModFabric"
    ],
    "client": [
      "xyz.rrtt217.HDRMod.fabric.client.HDRModFabricClient"
    ],
    "modmenu":[
      "xyz.rrtt217.HDRMod.fabric.client.compat.HDRModModMenuIntegration"
    ]
  },
  "mixins": [
    "hdr_mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": ">=1.21 <=1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config":"*",
    "architectury":"*"
  },
  "suggests": {
    "iris": "*"
  },
  "custom": {
    "sodium:options": {
      "mixin.features.render.compositing": false
    }
  }
}
